api/proto/commit_range_analysis.proto

syntax = "proto3";

package devpulse;

import "common.proto";

// Request structure for commit range analysis
message CommitRangeRequest {
  Repository repository = 1;
  string start_commit = 2;
  string end_commit = 3;
}

// Details for commit range analysis
message CommitRangeDetails {
  string start_commit = 1;
  string end_commit = 2;
  int32 total_commits = 3;
  int32 total_additions = 4;
  int32 total_deletions = 5;
  repeated Contributor top_contributors = 6;
}

// Response structure for commit range analysis
message CommitRangeAnalysis {
  Repository repository = 1;
  CommitRangeDetails commit_range = 2;
}

// Commit analysis service definitions
service CommitAnalysisService {
  // Request a commit range analysis
  rpc AnalyzeCommitRange (CommitRangeRequest) returns (CommitRangeAnalysis) {}
}
