proto/proto/api/common.proto

syntax = "proto3";

package devpulse;

// Enum to specify protocol types
enum Protocol {
  HTTP = 0;
  HTTPS = 1;
  SSH = 2;
  LOCAL = 3;
}

// Common connection structure
message Connection {
  Protocol protocol = 1;
  string token = 2;
  string url = 3;
}

// Base repository structure
message Repository {
  string owner = 1;
  string name = 2;
  Connection connection = 3;
}

// Represents a single contributor within a commit range
message Contributor {
  string username = 1;
  int32 commits = 2;
}
